[General]
include ../Parameters/Castalia.ini
include ../Parameters/MAC/CSMA.ini
include ../Parameters/WirelessChannel/Ideal.ini


sim-time-limit = 60s
SN.field_x = 20 # meters
SN.field_y = 20	# meters
SN.numNodes = 10
SN.deployment = "uniform"
# Radio 
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.node[*].Communication.Radio.mode = "IDEAL"
SN.node[*].Communication.Radio.collisionModel = 1
# Protokol routing LEACH
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.RoutingProtocolName = "LeachRouting"
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 20s
SN.node[*].Communication.Routing.percentage = 0.25
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")
SN.node[*].Communication.Routing.collectTraceInfo = true
# Node dengan index 0 menjadi sink
SN.node[*].ApplicationName = "DataAggregation"
SN.node[0].Application.isSink = true
# Trace
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[0].Application.collectTraceInfo = true
SN.node[0].Communication.collectTraceInfo = true
SN.physicalProcess[*].collectTraceInfo = true
# Inputtype nomor 3(generate suhu dan kelembaban)
SN.physicalProcessName = "CustomizablePhysicalProcess"
SN.physicalProcess[*].inputType = 3


[Config 50100]
SN.field_x = 100					
SN.field_y = 100

[Config 50200]
SN.field_x = 200					
SN.field_y = 200

[Config 50Collision]
SN.node[*].Communication.Radio.collisionModel = 1

[Config 50Int]
SN.node[*].Communication.Radio.collisionModel = 2

[Config 100Collision]
SN.field_x = 100				
SN.field_y = 100
SN.node[*].Communication.Radio.collisionModel = 1

[Config 100Int]
SN.field_x = 100				
SN.field_y = 100
SN.node[*].Communication.Radio.collisionModel = 2

[Config 200Collision]
SN.field_x = 200				
SN.field_y = 200
SN.node[*].Communication.Radio.collisionModel = 1

[Config 200Int]
SN.field_x = 200				
SN.field_y = 200
SN.node[*].Communication.Radio.collisionModel = 2

[Config 10]
SN.field_x = 10				
SN.field_y = 10

[Config 20]
SN.field_x = 20				
SN.field_y = 20

[Config 30]
SN.field_x = 30				
SN.field_y = 30

[Config 40]
SN.field_x = 40				
SN.field_y = 40

[Config 50]
SN.field_x = 50				
SN.field_y = 40

[Config 60]
SN.field_x = 60				
SN.field_y = 60

[Config 70]
SN.field_x = 70				
SN.field_y = 70

[Config 80]
SN.field_x = 80				
SN.field_y = 80

[Config 90]
SN.field_x = 90				
SN.field_y = 90

[Config 100]
SN.field_x = 100				
SN.field_y = 100